DB_HOST=your_database_host
DB_PASSWORD=your_database_password
DB_USER=your_database_user
DB_SCHEMA=your_database_schema
GATEWAY_PORT=your_gateway_port
FRONTEND_HOST=container_frontend_name
BACKEND_HOST=container_backend_name
APP_SECRET=your_app_secret
UPLOAD_URL=your_upload_url
